<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YOUR LAST CHAPTER 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <main>
    <h1>WORK IN PROGRESS</h1>
    <p>We are Working on a Brand New Site! Keep Your Eye's Pealed?</p>
  </main>
  <footer>© YOUR LAST CHAPTER 2025</footer>
</body>
</html>
